# poc-fileupload

./: .opencode  README.md  docker-compose.yml  rules  templates
backend/: Dockerfile  UploadPoc.sln
backend/1-Services/UploadPoc.API/: Program.cs  UploadPoc.API.csproj  UploadPoc.API.http  appsettings.json
backend/1-Services/UploadPoc.API/Controllers/: AuthController.cs  FilesController.cs  MinioUploadController.cs  TusUploadController.cs
backend/1-Services/UploadPoc.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/1-Services/UploadPoc.API/Properties/: launchSettings.json
backend/1-Services/UploadPoc.API/Services/: JwtService.cs
backend/2-Application/UploadPoc.Application/: UploadPoc.Application.csproj
backend/2-Application/UploadPoc.Application/Commands/: CancelUploadCommand.cs  CompleteUploadCommand.cs  InitiateMinioUploadCommand.cs  RegisterUploadCommand.cs
backend/2-Application/UploadPoc.Application/Consumers/: IIntegrityCheckHandler.cs  UploadCompletedConsumer.cs  UploadCompletedDlqConsumer.cs
backend/2-Application/UploadPoc.Application/Dtos/: CompleteMinioRequest.cs  DownloadResult.cs  InitiateMinioResponse.cs  UploadDto.cs
backend/2-Application/UploadPoc.Application/Handlers/: CancelUploadHandler.cs  CompleteUploadHandler.cs  GetDownloadUrlHandler.cs  InitiateMinioUploadHandler.cs  ListUploadsHandler.cs  RegisterUploadHandler.cs
backend/2-Application/UploadPoc.Application/Jobs/: OrphanCleanupJob.cs
backend/2-Application/UploadPoc.Application/Queries/: GetDownloadUrlQuery.cs  ListUploadsQuery.cs
backend/2-Application/UploadPoc.Application/Validators/: CompleteMinioValidator.cs  RegisterUploadValidator.cs
backend/3-Domain/UploadPoc.Domain/Entities/: FileUpload.cs
backend/3-Domain/UploadPoc.Domain/Enums/: UploadStatus.cs
backend/4-Infra/UploadPoc.Infra/: UploadPoc.Infra.csproj
backend/4-Infra/UploadPoc.Infra/Messaging/: RabbitMqConsumerHostedService.cs  RabbitMqInfrastructureSetup.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs
backend/4-Infra/UploadPoc.Infra/Migrations/: 20260221160150_InitialCreate.Designer.cs  20260221160150_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/4-Infra/UploadPoc.Infra/Persistence/: AppDbContext.cs
backend/4-Infra/UploadPoc.Infra/Persistence/Configurations/: FileUploadConfiguration.cs
backend/4-Infra/UploadPoc.Infra/Persistence/Repositories/: FileUploadRepository.cs
backend/4-Infra/UploadPoc.Infra/Services/: Sha256ChecksumService.cs
backend/4-Infra/UploadPoc.Infra/Storage/: MinioStorageService.cs  TusDiskStorageService.cs
backend/5-Tests/UploadPoc.UnitTests/: UploadPoc.UnitTests.csproj
backend/5-Tests/UploadPoc.UnitTests/Application/: RegisterUploadValidatorTests.cs  UploadCompletedConsumerTests.cs
backend/5-Tests/UploadPoc.UnitTests/Domain/: FileUploadTests.cs
docs/: conversa-01.md  doc-minio.md  doc-tus.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/docker/: 40-runtime-env.sh
frontend/public/: runtime-env.template.js
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: Layout.tsx  ProgressBar.tsx
frontend/src/config/: runtimeConfig.ts
frontend/src/services/: api.ts
frontend/src/types/: index.ts
frontend/src/workers/: sha256Worker.ts
k8s/: backend-deployment.yaml  backend-pvc.yaml  backend-service.yaml  configmap.yaml  frontend-deployment.yaml  frontend-service.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  secrets.yaml
tasks/prd-upload-arquivos-grandes/: 10_task.md  10_task_review.md  11_task.md  11_task_review.md  12_task.md  12_task_review.md  13_task.md  13_task_review.md  14_task.md  14_task_review.md  15_task.md  15_task_review.md  16_task.md  16_task_review.md  17_task.md  17_task_review.md  1_task.md  1_task_review.md  2_task.md  2_task_review.md  3_task.md  3_task_review.md  4_task.md  4_task_review.md  5_task.md  5_task_review.md  6_task.md  6_task_review.md  7_task.md  7_task_review.md  8_task.md  8_task_review.md  9_task.md  9_task_review.md  prd.md  tasks.md  techspec.md
(+15 files in other folders)
